 typedef struct {    uint16_t func;    uint16_t size; } gpioHeader_t;
 typedef struct {    size_t size;    void *ptr;    uint32_t data; } gpioExtent_t;
 typedef struct {    uint32_t tick;    uint32_t level; } gpioSample_t;
 typedef struct {    uint16_t seqno;    uint16_t flags;    uint32_t tick;    uint32_t level; } gpioReport_t;
 typedef struct {    uint32_t gpioOn;    uint32_t gpioOff;    uint32_t usDelay; } gpioPulse_t;
 typedef struct {    uint32_t gpioOn;    uint32_t gpioOff;    uint32_t usDelay;    uint32_t flags; } rawWave_t;
 typedef struct {    uint16_t botCB;    uint16_t topCB;    uint16_t botOOL;    uint16_t topOOL;    uint16_t deleted;    uint16_t numCB;    uint16_t numBOOL;    uint16_t numTOOL; } rawWaveInfo_t;
 typedef struct {    int clk;    int mosi;    int miso;    int ss_pol;    int ss_us;    int clk_pol;    int clk_pha;    int clk_us; } rawSPI_t;
 typedef struct {    uint32_t info;    uint32_t src;    uint32_t dst;    uint32_t length;    uint32_t stride;    uint32_t next;    uint32_t pad[2]; } rawCbs_t;
 typedef struct {    uint16_t addr;    uint16_t flags;    uint16_t len;    uint8_t *buf; } pi_i2c_msg_t;
 typedef struct {    uint32_t control;    int rxCnt;    char rxBuf[512];    int txCnt;    char txBuf[512]; } bsc_xfer_t;
 typedef void (*gpioAlertFunc_t) (int gpio,                                     int level,                                     uint32_t tick);
 typedef void (*gpioAlertFuncEx_t) (int gpio,                                     int level,                                     uint32_t tick,                                     void *userdata);
 typedef void (*eventFunc_t) (int event,                                     uint32_t tick);
 typedef void (*eventFuncEx_t) (int event,                                     uint32_t tick,                                     void *userdata);
 typedef void (*gpioISRFunc_t) (int gpio,                                     int level,                                     uint32_t tick);
 typedef void (*gpioISRFuncEx_t) (int gpio,                                     int level,                                     uint32_t tick,                                     void *userdata);
 typedef void (*gpioTimerFunc_t) (void);
 typedef void (*gpioTimerFuncEx_t) (void *userdata);
 typedef void (*gpioSignalFunc_t) (int signum);
 typedef void (*gpioSignalFuncEx_t) (int signum,                                     void *userdata);
 typedef void (*gpioGetSamplesFunc_t) (const gpioSample_t *samples,                                         int numSamples);
 typedef void (*gpioGetSamplesFuncEx_t) (const gpioSample_t *samples,                                         int numSamples,                                         void *userdata);
 typedef void *(gpioThreadFunc_t) (void *);
 int gpioInitialise(void);
 void gpioTerminate(void);
 int gpioSetMode(unsigned gpio, unsigned mode);
 int gpioGetMode(unsigned gpio);
 int gpioSetPullUpDown(unsigned gpio, unsigned pud);
 int gpioRead (unsigned gpio);
 int gpioWrite(unsigned gpio, unsigned level);
 int gpioPWM(unsigned user_gpio, unsigned dutycycle);
 int gpioGetPWMdutycycle(unsigned user_gpio);
 int gpioSetPWMrange(unsigned user_gpio, unsigned range);
 int gpioGetPWMrange(unsigned user_gpio);
 int gpioGetPWMrealRange(unsigned user_gpio);
 int gpioSetPWMfrequency(unsigned user_gpio, unsigned frequency);
 int gpioGetPWMfrequency(unsigned user_gpio);
 int gpioServo(unsigned user_gpio, unsigned pulsewidth);
 int gpioGetServoPulsewidth(unsigned user_gpio);
 int gpioSetAlertFunc(unsigned user_gpio, gpioAlertFunc_t f);
 int gpioSetAlertFuncEx(    unsigned user_gpio, gpioAlertFuncEx_t f, void *userdata);
 int gpioSetISRFunc(    unsigned gpio, unsigned edge, int timeout, gpioISRFunc_t f);
 int gpioSetISRFuncEx(    unsigned gpio,    unsigned edge,    int timeout,    gpioISRFuncEx_t f,    void *userdata);
 int gpioNotifyOpen(void);
 int gpioNotifyOpenWithSize(int bufSize);
 int gpioNotifyBegin(unsigned handle, uint32_t bits);
 int gpioNotifyPause(unsigned handle);
 int gpioNotifyClose(unsigned handle);
 int gpioWaveClear(void);
 int gpioWaveAddNew(void);
 int gpioWaveAddGeneric(unsigned numPulses, gpioPulse_t *pulses);
 int gpioWaveAddSerial    (unsigned user_gpio,     unsigned baud,     unsigned data_bits,     unsigned stop_bits,     unsigned offset,     unsigned numBytes,     char *str);
 int gpioWaveCreate(void);
 int gpioWaveCreatePad(int pctCB, int pctBOOL, int pctTOOL);
 int gpioWaveDelete(unsigned wave_id);
 int gpioWaveTxSend(unsigned wave_id, unsigned wave_mode);
 int gpioWaveChain(char *buf, unsigned bufSize);
 int gpioWaveTxAt(void);
 int gpioWaveTxBusy(void);
 int gpioWaveTxStop(void);
 int gpioWaveGetMicros(void);
 int gpioWaveGetHighMicros(void);
 int gpioWaveGetMaxMicros(void);
 int gpioWaveGetPulses(void);
 int gpioWaveGetHighPulses(void);
 int gpioWaveGetMaxPulses(void);
 int gpioWaveGetCbs(void);
 int gpioWaveGetHighCbs(void);
 int gpioWaveGetMaxCbs(void);
 int gpioSerialReadOpen(unsigned user_gpio, unsigned baud, unsigned data_bits);
 int gpioSerialReadInvert(unsigned user_gpio, unsigned invert);
 int gpioSerialRead(unsigned user_gpio, void *buf, size_t bufSize);
 int gpioSerialReadClose(unsigned user_gpio);
 int i2cOpen(unsigned i2cBus, unsigned i2cAddr, unsigned i2cFlags);
 int i2cClose(unsigned handle);
 int i2cWriteQuick(unsigned handle, unsigned bit);
 int i2cWriteByte(unsigned handle, unsigned bVal);
 int i2cReadByte(unsigned handle);
 int i2cWriteByteData(unsigned handle, unsigned i2cReg, unsigned bVal);
 int i2cWriteWordData(unsigned handle, unsigned i2cReg, unsigned wVal);
 int i2cReadByteData(unsigned handle, unsigned i2cReg);
 int i2cReadWordData(unsigned handle, unsigned i2cReg);
 int i2cProcessCall(unsigned handle, unsigned i2cReg, unsigned wVal);
 int i2cWriteBlockData( unsigned handle, unsigned i2cReg, char *buf, unsigned count);
 int i2cReadBlockData(unsigned handle, unsigned i2cReg, char *buf);
 int i2cBlockProcessCall( unsigned handle, unsigned i2cReg, char *buf, unsigned count);
 int i2cReadI2CBlockData( unsigned handle, unsigned i2cReg, char *buf, unsigned count);
 int i2cWriteI2CBlockData( unsigned handle, unsigned i2cReg, char *buf, unsigned count);
 int i2cReadDevice(unsigned handle, char *buf, unsigned count);
 int i2cWriteDevice(unsigned handle, char *buf, unsigned count);
 void i2cSwitchCombined(int setting);
 int i2cSegments(unsigned handle, pi_i2c_msg_t *segs, unsigned numSegs);
 int i2cZip(    unsigned handle,    char *inBuf,    unsigned inLen,    char *outBuf,    unsigned outLen);
 int bbI2COpen(unsigned SDA, unsigned SCL, unsigned baud);
 int bbI2CClose(unsigned SDA);
 int bbI2CZip(    unsigned SDA,    char *inBuf,    unsigned inLen,    char *outBuf,    unsigned outLen);
 int bscXfer(bsc_xfer_t *bsc_xfer);
 int bbSPIOpen(    unsigned CS, unsigned MISO, unsigned MOSI, unsigned SCLK,    unsigned baud, unsigned spiFlags);
 int bbSPIClose(unsigned CS);
 int bbSPIXfer(    unsigned CS,    char *inBuf,    char *outBuf,    unsigned count);
 int spiOpen(unsigned spiChan, unsigned baud, unsigned spiFlags);
 int spiClose(unsigned handle);
 int spiRead(unsigned handle, char *buf, unsigned count);
 int spiWrite(unsigned handle, char *buf, unsigned count);
 int spiXfer(unsigned handle, char *txBuf, char *rxBuf, unsigned count);
 int serOpen(char *sertty, unsigned baud, unsigned serFlags);
 int serClose(unsigned handle);
 int serWriteByte(unsigned handle, unsigned bVal);
 int serReadByte(unsigned handle);
 int serWrite(unsigned handle, char *buf, unsigned count);
 int serRead(unsigned handle, char *buf, unsigned count);
 int serDataAvailable(unsigned handle);
 int gpioTrigger(unsigned user_gpio, unsigned pulseLen, unsigned level);
 int gpioSetWatchdog(unsigned user_gpio, unsigned timeout);
 int gpioNoiseFilter(unsigned user_gpio, unsigned steady, unsigned active);
 int gpioGlitchFilter(unsigned user_gpio, unsigned steady);
 int gpioSetGetSamplesFunc(gpioGetSamplesFunc_t f, uint32_t bits);
 int gpioSetGetSamplesFuncEx(    gpioGetSamplesFuncEx_t f, uint32_t bits, void *userdata);
 int gpioSetTimerFunc(unsigned timer, unsigned millis, gpioTimerFunc_t f);
 int gpioSetTimerFuncEx(    unsigned timer, unsigned millis, gpioTimerFuncEx_t f, void *userdata);
 int gpioStoreScript(char *script);
 int gpioRunScript(unsigned script_id, unsigned numPar, uint32_t *param);
 int gpioUpdateScript(unsigned script_id, unsigned numPar, uint32_t *param);
 int gpioScriptStatus(unsigned script_id, uint32_t *param);
 int gpioStopScript(unsigned script_id);
 int gpioDeleteScript(unsigned script_id);
 int gpioSetSignalFunc(unsigned signum, gpioSignalFunc_t f);
 int gpioSetSignalFuncEx(    unsigned signum, gpioSignalFuncEx_t f, void *userdata);
 uint32_t gpioRead_Bits_0_31(void);
 uint32_t gpioRead_Bits_32_53(void);
 int gpioWrite_Bits_0_31_Clear(uint32_t bits);
 int gpioWrite_Bits_32_53_Clear(uint32_t bits);
 int gpioWrite_Bits_0_31_Set(uint32_t bits);
 int gpioWrite_Bits_32_53_Set(uint32_t bits);
 int gpioHardwareClock(unsigned gpio, unsigned clkfreq);
 int gpioHardwarePWM(unsigned gpio, unsigned PWMfreq, unsigned PWMduty);
 int gpioTime(unsigned timetype, int *seconds, int *micros);
 int gpioSleep(unsigned timetype, int seconds, int micros);
 uint32_t gpioDelay(uint32_t micros);
 uint32_t gpioTick(void);
 unsigned gpioHardwareRevision(void);
 unsigned gpioVersion(void);
 int gpioGetPad(unsigned pad);
 int gpioSetPad(unsigned pad, unsigned padStrength);
 int eventMonitor(unsigned handle, uint32_t bits);
 int eventSetFunc(unsigned event, eventFunc_t f);
 int eventSetFuncEx(unsigned event, eventFuncEx_t f, void *userdata);
 int eventTrigger(unsigned event);
 int shell(char *scriptName, char *scriptString);
 int fileOpen(char *file, unsigned mode);
 int fileClose(unsigned handle);
 int fileWrite(unsigned handle, char *buf, unsigned count);
 int fileRead(unsigned handle, char *buf, unsigned count);
 int fileSeek(unsigned handle, int32_t seekOffset, int seekFrom);
 int fileList(char *fpat, char *buf, unsigned count);
 int gpioCfgBufferSize(unsigned cfgMillis);
 int gpioCfgClock(    unsigned cfgMicros, unsigned cfgPeripheral, unsigned cfgSource);
 int gpioCfgDMAchannel(unsigned DMAchannel);
 int gpioCfgDMAchannels(unsigned primaryChannel, unsigned secondaryChannel);
 int gpioCfgPermissions(uint64_t updateMask);
 int gpioCfgSocketPort(unsigned port);
 int gpioCfgInterfaces(unsigned ifFlags);
 int gpioCfgMemAlloc(unsigned memAllocMode);
 int gpioCfgNetAddr(int numSockAddr, uint32_t *sockAddr);
 uint32_t gpioCfgGetInternals(void);
 int gpioCfgSetInternals(uint32_t cfgVal);
 int gpioCustom1(unsigned arg1, unsigned arg2, char *argx, unsigned argc);
 int gpioCustom2(unsigned arg1, char *argx, unsigned argc,                 char *retBuf, unsigned retMax);
 int rawWaveAddSPI(    rawSPI_t *spi,    unsigned offset,    unsigned spiSS,    char *buf,    unsigned spiTxBits,    unsigned spiBitFirst,    unsigned spiBitLast,    unsigned spiBits);
 int rawWaveAddGeneric(unsigned numPulses, rawWave_t *pulses);
 unsigned rawWaveCB(void);
 rawCbs_t *rawWaveCBAdr(int cbNum);
 uint32_t rawWaveGetOOL(int pos);
 void rawWaveSetOOL(int pos, uint32_t lVal);
 uint32_t rawWaveGetOut(int pos);
 void rawWaveSetOut(int pos, uint32_t lVal);
 uint32_t rawWaveGetIn(int pos);
 void rawWaveSetIn(int pos, uint32_t lVal);
 rawWaveInfo_t rawWaveInfo(int wave_id);
 int getBitInBytes(int bitPos, char *buf, int numBits);
 void putBitInBytes(int bitPos, char *buf, int bit);
 double time_time(void);
 void time_sleep(double seconds);
 void rawDumpWave(void);
 void rawDumpScript(unsigned script_id);
